body {
    margin: 0px;
    padding: 0px;
}

/* NAVBAR CONFIGURATION */
nav {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 8vh;
    background-color: rgb(112, 138, 95);
    font-family: 'Courgette', cursive;
}

.logo {
    color: white;
    cursor: pointer;
    position: absolute;
    left: 10%;
}

.logo:hover {
    transform: scale(1.1);
    transition: 0.2s ease-in;
    color: rgb(0, 0, 0);
}

.nav-links {
    display: flex;
    justify-content: space-around;
    width: 40%;
}

.nav-links li {
    list-style: none;
}

.nav-links a {
    color: white;
    text-decoration: none;
    letter-spacing: 2px;
    font-weight: bold;
    font-size: 16px;
}

.nav-links a:hover {
    transform: scale(1.1);
    transition: 0.2s ease-in;
    color: rgb(0, 0, 0);
}

.burger {
    display: none;
    cursor: pointer;
}

.burger div {
    width: 25px;
    height: 3px;
    background:white;
    margin: 5px;
    transition: all 0.3s ease
}

@media screen and (max-width: 768px){
    body {
        overflow-x: hidden;
    }
    .nav-links{
        position: absolute;
        right: 0px;
        height: 92vh;
        top: 8vh;
        background-color: rgb(112, 138, 95);
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
    }
    .nav-link {
        opacity: 0;
    }
    .burger {
        display: block;
    }
}

.nav-active {
    transform: translateX(0%);
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0px);
    }
}

.toggle .line-one {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line-two {
    opacity: 0;
}

.toggle .line-three {
    transform: rotate(45deg) translate(-5px, -6px);
}
/* end of navbar config */

.container {
    width: 100%;
}

.header {
    text-align: center;
    height: 600px;
    display: block;
    background: url('https://images.unsplash.com/photo-1535576434247-e0f50b766399?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin: 0px 0px 30px 0px;
    color: white;
    text-shadow: 3px 2px 3px black;
    line-height: 1.5;
    font-family: 'Courgette', cursive;
}

.header h1 {
    margin-top: 0px;
    font-size: 110px;
    padding: 100px 0px 0px 0px
}

.header h2 {
    font-size: 40px;
}

.cards {
    display: flex;
    justify-content: space-around;
    width: 70%;
    margin: auto;
}

.card {
    width: 260px;
    height: 350px;
    margin-bottom: 20px;
    font-family: 'Archivo Narrow', sans-serif;
    text-align: center;
    padding: 3px;
    background: lightgray;
    border: 1px solid gray;
}

.card h3 {
    font-size: 26px;
    margin: 5px 0px 5px 0px;
    width: 260px;
    color: rgb(50, 109, 10);
}

.card p {
    font-size: 18px;
    margin: 0px 0px 10px 0px;
    width: 260px;
}

.card img {
    width: 260px;
    padding: 0px;
}

button {
    background-color: rgb(50, 109, 10);
    border: 2px solid rgb(50, 109, 10);
    color: white;
    padding: 0.5em;
    border-radius: 10%;
    cursor: pointer;
}

button:hover {
    background-color: rgb(50, 170, 10);
    border: 2px solid rgb(50, 170, 10);
    transform: scale(1.1);
    transition: 0.2s ease-in;
}

hr {
	width: 1200px;
	border-top: 1px solid #f8f8f8;
	border-bottom: 1px solid rgba(0,0,0,0.2);
}

.scroll {
    margin-top: 30px;
}

.icons {
    display: flex;
    justify-content: space-around;
    margin: 90px auto;
    margin-bottom: 1%;
    padding-right: 3%;
    margin-left: 4%;
}

.icon {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    align-content: center;
}

.icon i {
    text-align: center;
}

.trail-description {
    display: flex;
    margin-left: 33%;
    font-family: 'Courgette', cursive;
    padding-left: 2%;
    width: 30%;
    font-size: 1.2rem;
    text-align: center;
}

/* Media Queries: Tablet Landscape */
@media screen and (max-width: 1060px) {
    .cards { width:67%; } 
}

/* Media Queries: Tabled Portrait */
@media screen and (max-width: 768px) {
    .cards {
        display: flex;
        flex-direction: column;
        width: 50%;
    }
    .scroll {
        display: flex;
        flex-direction: column;
    }
    .icons {
        display: flex;
        flex-direction: column;
        padding: 3%;
    }
    .icons i {
        padding: 3%;
        margin: 0 auto;
    }
    .trail-description {
        display: flex;
        flex-direction: column;
        width: 50%;
        text-align: center;
        margin: 10% 5% 10% 22%;
    }

}